import PriceCard from "../components/PriceCard";

const prices = [
  {
    title: "Пакет 1",
    price: 20000,
    features: ["-Лично со мной.", 
    "-Месячный план питания с учетом вкусов и особенностей.", 
    "-Круглосуточный чат для быстрых ответов на вопросы.", 
    "-Помощь в выборе блюд в кафе/ресторанах для сохранения фигуры.", 
    "-Подбор тренировочной программы с учетом подготовки.", 
    "-Рекомендация активности для доп. сжигания ккал (при необходимости).", 
    "-Регулярный контроль питания.", 
    "-Еженедельные замеры и фиксация успехов для мотивации.", 
    "-Врач-эндокринолог для проверки анализов (при необходимости)."],
    image: "/ap1.jpg",
  },
  {
    title: "Пакет 2",
    price: 15000,
    features: ["-С куратором.", 
    "-Месячный план питания с учетом вкусов и особенностей.",
    "-Круглосуточный чат для быстрых ответов на вопросы.", 
    "-Помощь в выборе блюд в кафе/ресторанах для сохранения фигуры.", 
    "-Подбор тренировочной программы с учетом подготовки.", 
    "-Рекомендация активности для доп. сжигания ккал (при необходимости).", 
    "-Регулярный контроль питания.", 
    "-Еженедельные замеры и фиксация успехов для мотивации.", 
    "-Врач-эндокринолог для проверки анализов (при необходимости)."],
    image: "/ap2.jpg",
  },
  {
    title: "Пакет 3",
    price: 10000,
    features: [
        "-Самостоятельно",
        // 
        "-Месячный план тренировок",
        // 
        "-Месячный план питания",
        // 
        "-Еженедльный контроль"
    ],
    image: "/ap3.jpg",
},
];

const PricesPage: React.FC = () => {
  return (
    <div className="container mx-auto">
      <h1 className="text-3xl font-bold mb-6 text-white">Пакеты</h1>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
        {prices.map((price, index) => (
          <PriceCard key={index} {...price} />
        ))}
      </div>
    </div>
  );
};

export default PricesPage;
